{
  "name": "comicManagerApi",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "log4js":"*",
    "request":"*",
    "config":"*",
    "mongodb":"*",
    "mongoose":"*",
    "dateformat":"*",
    "restify":"*"
  }
}